# result-extensions

./: .gitignore  Directory.Build.props  README.md  result-extensions.sln
.github/workflows/: build.yml  publish.yml
src/ResultExtensions/: Error.cs  ErrorCombiner.cs  ErrorType.cs  GlobalUsings.cs  IResult.cs  Result.Else.cs  Result.Match.cs  Result.Switch.cs  Result.Then.cs  Result.cs  ResultException.cs  ResultExtensions.Else.cs  ResultExtensions.Match.cs  ResultExtensions.Switch.cs  ResultExtensions.Then.cs  ResultExtensions.cs  ResultExtensions.csproj  Success.cs  SuccessJsonConverter.cs
src/ResultExtensions.AspNetCore/: GlobalErrorMappings.cs  ResultErrorsExtensions.cs  ResultExtensions.AspNetCore.csproj
src/ResultExtensions.AspNetCore/Http/: HttpResultExtensions.Accepted.cs  HttpResultExtensions.AcceptedAtRoute.cs  HttpResultExtensions.Created.cs  HttpResultExtensions.CreatedAtRoute.cs  HttpResultExtensions.NoContent.cs  HttpResultExtensions.Ok.cs  HttpResultExtensions.cs
src/ResultExtensions.AspNetCore/Mvc/: MvcResultExtensions.Accepted.cs  MvcResultExtensions.AcceptedAtAction.cs  MvcResultExtensions.AcceptedAtRoute.cs  MvcResultExtensions.Created.cs  MvcResultExtensions.CreatedAtAction.cs  MvcResultExtensions.CreatedAtRoute.cs  MvcResultExtensions.NoContent.cs  MvcResultExtensions.Ok.cs  MvcResultExtensions.cs
src/ResultExtensions.FluentAssertions/: ResultAssertions.cs  ResultAssertionsExtensions.cs  ResultExtensions.FluentAssertions.csproj
src/ResultExtensions/Common/: Enumeration.cs
test/ResultExtensions.AspNetCore.UnitTests/: GlobalErrorMappingsTests.cs  GlobalUsings.cs  ResultExtensions.AspNetCore.UnitTests.csproj
test/ResultExtensions.AspNetCore.UnitTests/Http/: HttpResultExtensionsTests.Accepted.cs  HttpResultExtensionsTests.AcceptedAtRoute.cs  HttpResultExtensionsTests.Created.cs  HttpResultExtensionsTests.CreatedAtRoute.cs  HttpResultExtensionsTests.NoContent.cs  HttpResultExtensionsTests.Ok.cs  HttpResultExtensionsTests.cs
test/ResultExtensions.AspNetCore.UnitTests/Http/Fixtures/: HttpResultCollectionFixture.cs  HttpResultFixture.cs
test/ResultExtensions.AspNetCore.UnitTests/Mvc/: MvcResultExtensionsTests.Accepted.cs  MvcResultExtensionsTests.AcceptedAtAction.cs  MvcResultExtensionsTests.AcceptedAtRoute.cs  MvcResultExtensionsTests.Created.cs  MvcResultExtensionsTests.CreatedAtAction.cs  MvcResultExtensionsTests.CreatedAtRoute.cs  MvcResultExtensionsTests.NoContent.cs  MvcResultExtensionsTests.Ok.cs  MvcResultExtensionsTests.cs
test/ResultExtensions.UnitTests/: ErrorTests.cs  ResultExtensions.UnitTests.csproj  ResultExtensionsTests.Else.cs  ResultExtensionsTests.Then.cs  ResultExtensionsTests.cs  ResultTests.Else.cs  ResultTests.Match.cs  ResultTests.Switch.cs  ResultTests.Then.cs  ResultTests.cs
