<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Authors>Pedrior</Authors>
        <Version>3.1.0</Version>
        <RepositoryUrl>https://github.com/pedrior/result-extensions</RepositoryUrl>
        <PackageProjectUrl>https://github.com/pedrior/result-extensions</PackageProjectUrl>
        <PackageTags>Result,Extensions,Discriminated,Union</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- Disable warning CS1591: Missing XML comment for publicly visible type or member -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="!$(AssemblyName.EndsWith('UnitTests'))">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="$(AssemblyName.EndsWith('UnitTests'))">
        <ProjectReference Include="..\..\src\$(AssemblyName.Replace('.UnitTests', ''))\$(AssemblyName.Replace('.UnitTests', '')).csproj"/>
        <ProjectReference Include="..\..\src\ResultExtensions.FluentAssertions\ResultExtensions.FluentAssertions.csproj"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="FakeItEasy" Version="8.1.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.7.0"/>
        <PackageReference Include="xunit.runner.visualstudio"
                          Version="2.5.7"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                          PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="$(AssemblyName.EndsWith('UnitTests'))">
        <Using Include="Xunit"/>
    </ItemGroup>
</Project>