<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>ResultExtensions.FluentAssertionsExtensions</Title>
        <Description>Provides a set of custom FluentAssertions extensions for the Result&lt;T&gt; type.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResultExtensions\ResultExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
