<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>ResultExtensions</Title>
        <Description>A extremely simple library providing a discriminated union type for .NET.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>
</Project>
