<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>ResultExtensions</Title>
        <Description>Provides a set of extensions methods to produce responses based on the Result&lt;T&gt; type.</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResultExtensions\ResultExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
